spring.application.name=servicio-zuul-server
server.port=5030

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.microservicio-productos.service-id=microservicio-productos
zuul.routes.microservicio-productos.path=/api/productos/**

zuul.routes.servicio-items.service-id=servicio-items
zuul.routes.servicio-items.path=/api/items/**