spring.application.name=servicio-items
server.port=5008

# microservicio-productos.ribbon.listOfServers=localhost:5009,localhost:5010 DEJA DE OCUPARSE PORQUE SE REGISTRARA EN EL SERVIDOR DE EUREKA

# eureka.client.service-url.defaultZone=http://ip-destino:8761/eureka como se configura el cliente donde se aloja el servidor de eureka