spring.application.name=microservicio-productos
# server.port=5009

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance.instance_id:{random.value}}

#SE BUSCA EL PUERTO DISPONIBLE DE MANERA AUTOMATICA
server.port=${PORT:0}
