spring.application.name=microservicio-productos
#SE BUSCA EL PUERTO DISPONIBLE DE MANERA AUTOMATICA
server.port=${PORT:0}

# server.port=5009

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#SE DEFINE A DONDE HARÁ UN LATIDO PARA QUE LO ENCUENTRE EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
